/* ======================================= */
/* App.css - VERSÃO FINAL E CORRIGIDA      */
/* ======================================= */

/* --- RESET E ESTILOS GERAIS --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f8f9fa;
}
/* --- CARDS DE PRODUTOS --- */
.card {
  width: 280px; /* Largura fixa para cada card */
  height: 420px; /* ALTURA FIXA para cada card */
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden; /* Esconde qualquer parte da imagem que transborde */
  transition: transform 0.2s, box-shadow 0.2s;

  /* IMPORTANTE: Transforma o card em um container flex vertical */
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
  height: 200px; /* Altura fixa para a área da imagem */

  /* A MÁGICA: A imagem cobre a área sem distorcer, cortando o excesso */
  object-fit: cover; 
}

/* Container para o texto (título e preço) */
.card-content {
  padding: 1rem;
  /* IMPORTANTE: Faz esta área crescer para ocupar o espaço vago */
  flex-grow: 1; 
}

.card-content h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.card-content .price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #1e293b; /* Cor azul escura para o preço */
}

/* O botão agora fica dentro do card, então ajustamos o estilo */
.card button {
  width: 100%; /* Ocupa toda a largura do card */
  border-radius: 0; /* Remove o arredondamento para encaixar no card */
  background-color: #28a745;
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.card button:hover {
  background-color: #218838;
}

/* --- HEADER FIXO NO TOPO --- */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1e293b;
  color: white;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 0 2rem;
  
  /* Layout Flexbox para alinhar itens */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

header h1 {
  font-size: 1.25rem;
}

header h1 a {
  color: white;
  text-decoration: none;
}

header nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

header nav a, header nav span, header nav button {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s;
  white-space: nowrap; /* Impede que os links quebrem a linha */
}

header nav a:hover {
  color: #7dd3fc;
}

header nav button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  font-family: inherit;
}

/* --- CONTEÚDO PRINCIPAL --- */
.main-content {
  margin-top: 60px; /* Empurra o conteúdo para baixo do header fixo */
  padding: 2rem;
}

/* --- ESTILOS PARA FORMULÁRIOS --- */
.form { /* Usando a classe .form que está nos seus componentes */
  background-color: white;
  border-radius: 8px;
  padding: 25px;
  margin: 2rem auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  max-width: 500px;
  
  /* IMPORTANTE: Garante que os itens do formulário fiquem em coluna */
  display: flex;
  flex-direction: column; 
  gap: 1rem;
}

.form h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.form label {
  font-weight: bold;
  margin-bottom: -0.5rem; /* Ajuste para aproximar do input */
}

.form input, .form select, .form button {
  width: 100%; /* Garante que todos os elementos ocupem a largura total */
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 5px;
}

.form input, .form select {
  border: 1px solid #ccc;
}

.form button {
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  margin-top: 1rem;
  transition: background-color 0.2s;
}

.form button:hover {
  background-color: #218838;
}

/* Mensagens de sucesso/erro */
.success {
  color: green;
  text-align: center;
  font-weight: bold;
}

.error {
  color: red;
  text-align: center;
  font-weight: bold;
}


/* ======================================= */
/* CSS Responsivo para Telas Menores      */
/* ======================================= */
@media (max-width: 768px) {
  header {
    /* Em telas menores, o layout muda para coluna */
    flex-direction: column;
    height: auto;
    padding: 1rem;
    gap: 1rem;
  }

  /* Ajusta o espaçamento do conteúdo para o novo tamanho do header */
  .main-content {
    margin-top: 120px; /* Ajuste conforme a altura do header em modo coluna */
  }
}

/* --- ESTILOS DA PÁGINA DO CARRINHO --- */

.cart-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cart-container h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 1.5rem;
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.item-details h4 {
  margin-bottom: 0.5rem;
}

.cart-summary {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid #ddd;
  text-align: right;
}

.cart-summary h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.success-box {
    text-align: center;
    padding: 2rem;
    color: green;
}

/* src/App.css */

/* --- ESTILOS PARA O MENU DROPDOWN DO USUÁRIO --- */

/* O container que segura o botão e o menu */
.user-menu {
  position: relative; /* Essencial para o posicionamento do menu filho */
  display: inline-block;
}

/* O botão que mostra "Olá, [nome]" */
.user-menu-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  font-family: inherit;
}

/* O menu que aparece/desaparece */
.dropdown-menu {
  position: absolute; /* Flutua sobre o resto do conteúdo */
  top: 150%; /* Posição inicial, logo abaixo do botão */
  right: 0; /* Alinhado à direita do container */
  background-color: #2c3e50; /* Cor de fundo um pouco diferente */
  border: 1px solid #4a5568;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  min-width: 180px; /* Largura mínima */
  z-index: 1001; /* Garante que fique na frente de outros elementos */
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0; /* Espaçamento interno vertical */
}

/* Estilo dos itens dentro do dropdown (links e botões) */
.dropdown-menu a,
.dropdown-menu button {
  color: white;
  padding: 0.75rem 1.5rem; /* Espaçamento interno */
  text-decoration: none;
  display: block; /* Ocupa a largura toda para ser fácil de clicar */
  text-align: left; /* Alinha o texto à esquerda */
  background: none;
  border: none;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
}

/* Efeito hover para os itens */
.dropdown-menu a:hover,
.dropdown-menu button:hover {
  background-color: #3b4b61;
}


/* --- ESTILOS PARA A PÁGINA "MEUS PRODUTOS" --- */
.table-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.table-container h2 {
  margin-bottom: 1.5rem;
}

table {
  width: 100%;
  border-collapse: collapse; /* Remove espaço entre as bordas */
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  font-weight: bold;
}

.product-table-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.actions-cell {
  display: flex;
  gap: 0.5rem;
}

.edit-btn, .delete-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-btn {
  background-color: #007bff;
  color: white;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}